.account-button{
  color: #163963;
  padding: 10px 15px;
  background: #e3e3e3;
  transition: background 0.5s ease;
}

.account-button:hover{
  opacity: 1;
  background: #163963;
  text-decoration: none;
  color: #e3e3e3;
}

.log-out-button{
  color: #fff;
  padding: 10px 15px;
  background: #163963;
  transition: background 0.5s ease;
  margin-left: 5px;
}

.log-out-button:hover{
  color: #163963;
  padding: 10px 15px;
  background: #e3e3e3;
  transition: background 0.5s ease;
}


.bid-now-button{
  color: #fff;
  padding: 6px 35px;
  background: #89c33f;
  transition: background 0.5s ease;
}

.wishlist-button{
  color: #33466a;
  border: 1px solid #33466a;
  padding: 5px 15px;
  margin-right: 5px;
  transition: background 0.5s ease;
}

.wishlist-button:hover{
  color: #fff;
  background: #33466a;
  transition: background 0.5s ease;
}

.condition-button{
  color: #33466a;
  border: 1px solid #33466a;
  padding: 5px 15px;
}

.condition-button:hover{
  color: #fff;
  background: #33466a;
  transition: background 0.5s ease;
}
