footer{
  position: relative;
	bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #efefef;
  font-family: 'Roboto', sans-serif;
  padding-top: 25px;
}

.footer-h2{
  font-weight: 10;
  color: #33466a;
  margin-bottom: 5px;
}


.right-wrapper{
  display: inline;
  color: #727272;
  font-weight: lighter;
  align-self: flex-end;
}

.right-wrapper ul{
  display: inline-flex;

}
.right-wrapper li{
  display: inline-flex;
  margin: 0px 25px 0px 0px;
}

.social-media{
  float: right;
  height: auto;
  align-items: flex-end;
}

.social-media ul{
  display: inline-flex;
  justify-content: space-between;
}

.social-media li{
  margin: 0 6px;
}

.left-wrapper li{
  font-weight: lighter;
}

.legal li{
  margin-left: 25px;
}

.blue{
  width: 100%;
  height: 170px;
  background-color: #33466a;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
/* .inner-first-section{
  color: white;
  display: flex;
  justify-content: center;
}

.first-section{
  width: 100%;
  height: 50%;
  padding: 10px;
  background-color: #33466a;
}

.second-section{
  width: 100%;
  height: 50%;
}

.email-address-form{
  background-color: transparent;
} */
