/* standard css rules */
*{
  margin: 0;
  padding: 0;
}

body{
  background-color: #fff;
  font-family: 'Arial', serif;
  font-weight: 400;
  height: 100%;
  width: auto;
  line-height: 1.5;
}
/* getting rid of the bullet points */
ul{
  list-style: none;
  padding: 10px 0px 10px 0px;
}
/* no more underlink on the links */
a{
  text-decoration: none;
}

section{
  width: 100%;
  height: 100%;
  margin-bottom: 100px;
}

.second-nav{
  width: 100%;
  text-transform: uppercase;
  display: inline-block !important;
  text-align: center;
  color: black;
  font-size: 14px;
  margin: 10px 0px;
}

.second-navigation a{
  color: #575757;
}

.second-navigation li{
  margin: 0px 10px
}

.container{
  width: 100%;
  padding-right: 25px;
  padding-left: 25px;
  margin-right: auto;
  margin-left: auto;
}

.inner-wrapper{
  display: flex;
}

.image-wrapper{
  display: inline-block;
}


.thumbnail{
  text-align: center;
  color: #575757;
  font-size: 12px;
  padding: 5px;
}
.content-wrapper{
  width: 100%;
}

.content{
  font-weight: lighter;
  font-size: 14px;
  color: #3a3a3a;
}

.price {
  margin-top: 10px;
}

.price h4{
  font-weight: 300;
  color: #575757;
  font-size: 20px;
  margin-right: 50px;

}

.bid{
  display: inline-flex;
  margin-top: 15px;
  margin-bottom: 15px;
}


.bid-now{
  display: inline-flex;
  justify-content: space-between;
  color: #505050;
  width: 100%;
  padding-bottom: 10px;
  display:
}

.bid-now h3{
  align-self: center;
  font-family: sans-serif;
  font-weight: 400;
}

table {
  border-collapse: collapse;
  width: 100%;
  color: #505050;
}

.data{
  font-size: 12px;
};

table, th{
  border: 1px;
  border-color: #f1f1f1;
}

tr{
   border: 1px solid #f1f1f1;
}

th{
  font-weight: 300;
  color: #575757;
  width: 25%;
}

td{
  text-align: center;
}

.first-row{
  background-color: #f1f1f1;
}

.bid-search{
  width: 55%;
}

.table-column{
  display: flex;
  flex-direction: column;
}

.recent-bidding{
  text-align: left;
  padding: 10px;
}

.number{
  width: 100%
}

.container-fluid {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.sign-up{
  height: 80px;
  background-color: #33466a;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.sign-up-content{
  display: flex;
  align-items: center;
  width: 70%;
  height: 100%;
  margin-right: auto;
  margin-left: auto;
  color: white;
}

.sign-up-field{
  width: 50%;
  display: flex;
  padding-left: 20px;
}
.email-submit{
  background-color: transparent;
  border: 0px;
  font-size: 16px;
  font-weight: 100;
  color: white;
  border-bottom: 1px solid white;
  width: 100%;
  padding-bottom: 3px;
}

#myImg{
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover{
  opacity: 0.7;
}
.modal{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}


/* #overlay{
  border: 1px solid black;
  width: 299px;
  height: 299px;
  display: inline-block;
  background-image: url('images/lot_image.jpg');
  background-repeat: no-repeat;
} */


/* .email-submit ::-webkit-input-placeholder {
    color: white;
    font-style: italic;
    font-weight:

} */


input[type="email"]::-webkit-input-placeholder{
  color: white;
  font-style: italic;
  font-weight: 100;
}

input[type="text"]{
  width: 200px;
  height: 20px;
  padding-right: 50px;
}

input[type="number"]::-webkit-input-placeholder{
  padding-left: 10px;
  font-size: 14px;
}


input[type="submit"]{
  margin-left: -65px;
  height: 25px;
  width: 65px;
  background: none !important;
  color: white;
  border: 0;
  text-transform: uppercase;
  font-size: 16px;
  -webkit-appearance: none;
  padding-bottom: 4px;
}
input:hover[type="submit"]{
  cursor: pointer;
}

input:focus::-webkit-input-placeholder {
    opacity: 0;
}

input:focus {
    outline:none;
    border: 0;
}


.more-buttons{
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

/*  Media Queries  */

@media (min-width: 576px){
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px){
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px){
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px){
  .container {
    max-width: 830px;
  }
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
